Blup/MainWindow.xaml

<Window x:Class="Blup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blup"
        mc:Ignorable="d"
        Title="Blup" WindowStyle="None" AllowsTransparency="true" Background="Transparent" Height="520" Width="290">
    <Grid>
        <Border CornerRadius="32">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFFCFAFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Separator Margin="0, -390, 0, 0" Background="#A56262E9"/>

        <!--<Separator Margin="0, -455, 0, 0" Background="Lavender"/>-->

        <Label Content="3" Margin="16, 16, 0, 0" Foreground="#A56262E9" FontFamily="Webdings" FontSize="24"/>

        <Ellipse Stroke="#A56262E9" StrokeThickness="2" Margin="-148, -454.4, 0, 0"  Height="32" Width="32">
            <Ellipse.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="https://www.looper.com/img/gallery/things-you-never-noticed-in-the-first-adventure-time-episode/intro-1615252241.jpg"/>
            </Ellipse.Fill>
        </Ellipse>

        <Label Content="Finn" Margin="90, 14, 0, 0" Foreground="#FF303040"  FontFamily="Segoe UI Semilight" FontSize="21"/>

        <Border Background="#D66262E9" Height="35.75" Width="260"  CornerRadius="19" Margin="0,455,0,0">
            <Border.Effect>
                <DropShadowEffect Direction="270" Opacity="0.25" BlurRadius="19" Color="#FF6262E9"/>
            </Border.Effect>
        </Border>
        <Ellipse Fill="#F4FFFFFF" Height="30" Width="30" Margin="225,455,0,0"/>
        <Label Content="a" Background="Transparent" Foreground="#E56262E9" Margin="243, 471, 0, 0" FontFamily="Webdings" FontSize="22"/>

        <Label Name="type" Content="Type your message.." Background="Transparent" Foreground="#60FFFFFF" Margin="28, 472, 0, 0" FontFamily="Segoe UI" FontSize="14" LostFocus="lost_Focus"/>
        <TextBox KeyDown="OnKeyDownHandler" Name="MsgBox" Background="Transparent" Foreground="#FFFFFFFF" BorderThickness="0" Height="32.5" Width="227.5" Margin="0, 465, 0, 0" FontFamily="Segoe UI" FontSize="14" Cursor="IBeam" GotFocus="got_Focus"/>

        <Border Name="gmsg1" Background="#756262E9" Height="32.5" Width="130" CornerRadius="16, 0, 16, 16" Margin="147.5, -325, 0, 0" Visibility="Hidden">
            <TextBlock Name="msg1"  Margin="5" Foreground="White" Text="" FontSize="14"/>
        </Border>
        <Border Name="gmsg1_r" Background="#AA6262E9" Height="32.5" Width="80" CornerRadius="0, 16, 16, 16" Margin="-147.5, -250, 0, 0" Visibility="Hidden">
            <TextBlock Name="msg1_r" Margin="5" Foreground="White" Text="" FontSize="14"/>
        </Border>
        <Border Name="gmsg2" Background="#756262E9" Height="32.5" Width="130" CornerRadius="16, 0, 16, 16" Margin="147.5, -175, 0, 0" Visibility="Hidden">
            <TextBlock Name="msg2" Margin="5" Foreground="White" Text="" FontSize="14"/>
        </Border>
        <Border Name="gmsg2_r" Background="#AA6262E9" Height="32.5" Width="260" CornerRadius="0, 16, 16, 16" Margin="-17.5, -100, 0, 0" Visibility="Hidden">
            <TextBlock Name="msg2_r" Margin="5" Foreground="White" Text="" FontSize="14"/>
        </Border>
        <Border Name="gmsg3" Background="#756262E9" Height="32.5" Width="130" CornerRadius="16, 0, 16, 16" Margin="147.5, -25, 0, 0" Visibility="Hidden">
            <TextBlock Name="msg3" Margin="5" Foreground="White" Text="" FontSize="14"/>
        </Border>
        <Border Name="gmsg3_r" Background="#AA6262E9" Height="32.5" Width="100" CornerRadius="0, 16, 16, 16" Margin="-147.5, 50, 0, 0" Visibility="Hidden">
            <TextBlock Name="msg3_r" Margin="5" Foreground="White" Text="" FontSize="14"/>
        </Border>

        <Button Name="Send" Click="Send_Click" Height="16.25" Width="16.25" BorderThickness="0" Background="Transparent" Margin="225, 455, 0, 0"/>

    </Grid>
</Window>
